name=EasyDim
version=1.0.0
author=Sonthaya Nongnuch
maintainer=Sonthaya Nongnuch
sentence=Dimmer light on your lamp with your MCU
paragraph=Dimmer light on your lamp with your MCU
category=Device Control
url=https://github.com/artronshop/EasyDim
architectures=esp32
